
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>PC Building and Maintenance - Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pc-building-and-maintenance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Knowledge Base" class="md-header__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PC Building and Maintenance
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Welcome to MLDocs
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      PC Building and Maintenance
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Knowledge Base" class="md-nav__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MLDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PC Building and Maintenance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PC Building and Maintenance
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-your-budget" class="md-nav__link">
    Plan your Budget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#know-your-components" class="md-nav__link">
    Know your Components
  </a>
  
    <nav class="md-nav" aria-label="Know your Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-central-processing-unit" class="md-nav__link">
    CPU - Central Processing Unit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-cooler" class="md-nav__link">
    CPU Cooler
  </a>
  
    <nav class="md-nav" aria-label="CPU Cooler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consider-the-following" class="md-nav__link">
    Consider the Following
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motherboard" class="md-nav__link">
    Motherboard
  </a>
  
    <nav class="md-nav" aria-label="Motherboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    Dimensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chipsets" class="md-nav__link">
    Chipsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overclocking" class="md-nav__link">
    Overclocking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-ram" class="md-nav__link">
    Memory - RAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-graphical-processing-unit" class="md-nav__link">
    GPU - Graphical Processing Unit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psu-power-supply" class="md-nav__link">
    PSU - Power Supply
  </a>
  
    <nav class="md-nav" aria-label="PSU - Power Supply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy-efficiency" class="md-nav__link">
    Energy Efficiency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply-design" class="md-nav__link">
    Power Supply Design
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    Case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="pc-building-and-maintenance">PC Building and Maintenance</h1>
<h2 id="introduction">Introduction</h2>
<p>When planning to build a personal computer, having a clear idea of the type of tasks it will be performing on a daily basis is paramount. A PC being used for gaming or video editing will have very different hardware requirements than a PC being used for occasional word processing and internet browsing. Certainly one PC can be used for all of these tasks and more, but having a PC that can't perform can be frustrating and even discouraging.</p>
<p>Having a clear budget in mind is of upmost importance when planning a PC build. Deciding between performance and affordability is quite common for the average PC builder, so having that information before drafting a parts list is always recommended.</p>
<h3 id="plan-your-budget">Plan your Budget</h3>
<p>Below is a table of cost ranges, the type of tasks computers built with that budget can execute, and the primary component that influences performance on those tasks.</p>
<table>
<thead>
<tr>
<th align="center">Desktop</th>
<th align="center">Gaming</th>
<th align="center">Workstation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">$300-$800</td>
<td align="center">$900-$1,500</td>
<td align="center">$1,600+</td>
</tr>
<tr>
<td align="center">Web Browsing, Office Apps, Audio/Video Playback</td>
<td align="center">Gaming, Audio/Video Editing, Crypto Mining</td>
<td align="center">Audio/Video Encoding, Number Crunching, Virtual Machines, Databases</td>
</tr>
<tr>
<td align="center">Single Core CPU Performance</td>
<td align="center">GPU Performance</td>
<td align="center">Multi Core CPU and GPU Performance</td>
</tr>
</tbody>
</table>
<p>Once the budget has been decided, the parts list can be created.</p>
<h3 id="know-your-components">Know your Components</h3>
<p>Inside the case of every computer is the following:</p>
<ul>
<li>CPU</li>
<li>CPU Cooler</li>
<li>Motherboard</li>
<li>Memory</li>
<li>Graphics Card</li>
<li>Storage</li>
<li>PSU</li>
</ul>
<h4 id="cpu-central-processing-unit">CPU - Central Processing Unit</h4>
<p>The CPU's job is to execute instructions for software running on the computer. It is recommended the builder know the number of cores and thread count of each CPU being considered for purchase and installation. All CPUs have cores, but recent CPUs split each core into two virtual cores called threads, adding up to 30% extra performance. The more CPU cores, the more applications can be run on the machine at the same time without issue.</p>
<h4 id="cpu-cooler">CPU Cooler</h4>
<p>CPUs produce a lot of heat. High temperatures can cause the system to shut down in order to protect important components, and may even cause permanent damage. Fans and heatsinks are therefore necessary in order to keep the CPU running cool. With the exception of some high-end CPUs, most boxed CPUs are bundled with a corresponding CPU cooler which can meet basic demands for heat dissipation. For better system performance, it is suggested to buy a better CPU cooler.</p>
<p>The cooler can be classified in terms of heat dissipation medium into two types: liquid cooling and air cooling. Air coolers can be further classified into tower-style, downdraft, and updraft coolers, depending on their appearance and airflow direction. Builders should choose a cooler that fits the case and circumstance.</p>
<h5 id="consider-the-following">Consider the Following</h5>
<ul>
<li>
<p>Coolers need to provide corresponding brackets, as bracket positioning may vary slightly depending on the socket on the motherboard.</p>
</li>
<li>
<p>Each CPU cooler supports a different thermal design power (TDP), indicating the upper range of heat output that it can handle. More powerful CPUs need better coolers to ensure stable operation.</p>
</li>
<li>
<p>Choose a cooler that fits the PC Case. Powerful coolers often have large heat sinks, so it is important to choose a cooler that can fit into the case without obstructing other components.</p>
</li>
</ul>
<h4 id="motherboard">Motherboard</h4>
<p>The motherboard, also called the mainboard, links all the components of your computer, connecting your processor, memory modules, graphics and expansion cards, hard drives, and connections for the network, keyboard, mouse, and more.</p>
<h5 id="dimensions">Dimensions</h5>
<p>Common motherboard sizes include:</p>
<ul>
<li>ATX (30.5cm x 24.4cm)</li>
<li>Micro-ATX (24.4cm x 24.4cm)</li>
<li>Mini-ATX (17cm x 17cm)</li>
</ul>
<h5 id="chipsets">Chipsets</h5>
<p>For a given CPU, there's often a choice of chipsets that support it. The chipset provides options and connectivity on the motherboard, and higher priced chipsets offer more features. The higher the chipset number, the more functionality the motherboard will have. Below is a table of Intel and AMD's most common compatible chipsets.</p>
<table>
<thead>
<tr>
<th align="center">12th Gen Intel Core</th>
<th align="center">AMD Ryzen</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">H160</td>
<td align="center">B550</td>
</tr>
<tr>
<td align="center">H670</td>
<td align="center">B450</td>
</tr>
<tr>
<td align="center">B660</td>
<td align="center">X570</td>
</tr>
<tr>
<td align="center">Z690</td>
<td align="center">X470</td>
</tr>
</tbody>
</table>
<h5 id="overclocking">Overclocking</h5>
<p>In order to overclock a processor, the overclocker intentionally increases the CPU operation frequency above the original stock specifications. Because the processor's frequency heavily impacts the effective computational speed of the CPU, the ultimate goal is to increase the frequency of the CPU in order to achieve faster performance.</p>
<p>If a motherboard that supports overclocking is purchased, it may require dual ATX 8 pin or 8+4 pin for the CPU. Check to make sure the selected power supply has them.</p>
<h4 id="memory-ram">Memory - RAM</h4>
<p>Random Access Memory (RAM) is used to load and run applications, respond to commands, or toggle between multiple programs. Memory is almost always being actively used by the PC operating system. Below is a table showcasing what types of tasks can be done with different amounts of RAM.</p>
<table>
<thead>
<tr>
<th>4GB</th>
<th>8GB</th>
<th>16GB</th>
<th>32GB</th>
<th>64GB+</th>
</tr>
</thead>
<tbody>
<tr>
<td>Typically installed on low-end Chromebooks and select tablets, only to consider on extreme budget constraint</td>
<td>Usually installed on entry-level notebooks. Fine for basic Windows tasks and games at low settings, but runs out of steam quickly</td>
<td>Excellent for systems doing multiple tasks and gaming at normal settings</td>
<td>Installed on most professional workstations and good for gaming on ultra settings</td>
<td>For purpose-built workstations only</td>
</tr>
</tbody>
</table>
<p>Different programs require different amounts of RAM, but regardless of the application, it's likely to use a small amount. Adding up over time, if too much RAM is being used at one time, the applications currently being used will slow down severely.</p>
<h4 id="gpu-graphical-processing-unit">GPU - Graphical Processing Unit</h4>
<p>A GPU, or graphics card, is an expansion card that fits into the PCIe slot on the motherboard. It handles complex graphical instructions, computing images, textures and objects, and sends the result to one or more monitors. The motherboard may have HDMI, DisplayPort, or older DVI or VGA ports, driven by the integrated graphics GPU inside some processors.</p>
<h4 id="storage">Storage</h4>
<p>Storage has evolved from hard drives that use magnetic technology to store data on spinning disks. Reaching 20 terabytes (TB) or more, 4 to 8 TB drives are a cost-effective option for mass storage. But, with data transfer around 140 or 180 megabytes (MB) per second, speed is far surpassed by Solid State Drives (SSDs) and SATA m.2 drives.</p>
<h4 id="psu-power-supply">PSU - Power Supply</h4>
<p>Power supply is important when building a PC, as it converts AC power into DC power for the CPU, motherboard, graphics card, and all peripherals. General guidelines are as follows: 500-600 Watts for a PC using the web and office apps, 650-850 Watts for a PC using any external GPU. Check the selected GPU's power requirements for exact measurements.</p>
<h5 id="energy-efficiency">Energy Efficiency</h5>
<p>The 80 Plus certification program for power supply units offers 80 Plus, 80 Plus Bronze, 80 Plus Silver, 80 Plus Gold, 80 Plus Platinum and 80 Plus Titanium certification levels. The most efficient (and most expensive) Titanium tier offers more than 90% energy efficiency.</p>
<p>The 80 plus bronze, silver, gold, platinum and titanium ratings have 2 to 3 percent efficiency gains between tiers, starting with bronze at 82 percent, and titanium having 92% efficiency, though that comes with a price. Modular power supplies can reduce cable clutter in the PC case, and can make wiring components and cable management easier. And note that CPU and PCI 6+2 connectors may look the same, but they won't fit each other's sockets.</p>
<h5 id="power-supply-design">Power Supply Design</h5>
<p>Below is a table covering the different pros and cons between the three PSU types on the market.</p>
<table>
<thead>
<tr>
<th></th>
<th>Full Modular</th>
<th>Semi Modular</th>
<th>Non Modular</th>
</tr>
</thead>
<tbody>
<tr>
<td>Air Flow</td>
<td>Excellent air flow due to less cable clutter</td>
<td>Good air flow with good cable management</td>
<td>Bad air flow due to cable clutter</td>
</tr>
<tr>
<td>Temperature</td>
<td>Low temperature reading due to less cable clutter</td>
<td>Fine temperature reading due to good air flow and cable management</td>
<td>Poor cable management will result in high temperature</td>
</tr>
<tr>
<td>Aesthetics</td>
<td>Easy to organize and manage for good looks</td>
<td>Good looks with decent cable management</td>
<td>Messy looks due to too many cables</td>
</tr>
<tr>
<td>Convenience</td>
<td>Convenient PSU replacement</td>
<td>Easier PSU replacement with less cables to unplug</td>
<td>Need to remove all cables when switching PSU</td>
</tr>
<tr>
<td>Customization</td>
<td>Can be fully customized</td>
<td>Limited customization options</td>
<td>No customization options</td>
</tr>
</tbody>
</table>
<h4 id="case">Case</h4>
<p>Selecting a case can be done mostly to personal taste, but there are a few factors to keep in mind. First, the case needs to have good air flow, so there should be lots of fan mounting spots. Also look for wide openings at the front for air to enter, and having them filtered will help keep dust out of the case. Second, check what size motherboard the case will accept, most motherboards are ATX sized and won't fit in smaller cases. Third, check the length of GPU the case accepts, as newer graphics cards can reach 27-33cm in length. Fourth, check the case for mounting spots for all storage devices.</p>
<p>For air cooling, check the case's maximum CPU cooling height in millimeters, having at least a few mm more than the height of the actual cooler. For liquid cooling, the radiator needs a spot to mount to the case, so check for 240 or 360mm rad mounting locations at the front or the top. The top is the recommended location for keeping the inside of the case cool as the rad will exhaust directly outside the case. Never mount the rad at the bottom of the case, the pump should never be at the very top of a liquid loop as the small amount of air in the loop will want to pool there, reducing the efficiency of the CPU coldplate and pump.</p>
<p>Finally, case construction. Tempered glass panels show off the internals but add considerable weight, and care must be taken when transporting and after installation, being careful not to torque fasteners too tightly on the glass as over time this can cause it to shatter.</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to MLDocs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome to MLDocs
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>